{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.workingDirectories": ["."],
  "eslint.validate": ["javascript"],
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.indentSize": "tabSize",
    "editor.detectIndentation": true,
    "editor.tabSize": 2
  },
  "typescript.tsdk": "node_modules/typescript/lib",

  //spell checker
  "cSpell.words": []
}
